API_URL = "http://localhost:8080"
#API_URL = "https://bots-of-black-friday-helsinki.azurewebsites.net"
#API_URL = "https://bots-of-black-friday-tampere.azurewebsites.net"
#API_URL = "https://bots-of-black-friday-oulu.azurewebsites.net"
#API_URL = "https://bots-of-black-friday-turku.azurewebsites.net"